# api-restful

./: .gitignore  Dockerfile  MiPrimeraApi.csproj  MiPrimeraApi.http  Program.cs  README.md  docker-compose.yml  sonar-project.properties
.github/workflows/: ci.yml
Common/: PagedResult.cs
Consumers/: ProductoCreadoConsumer.cs
Controllers/: AuthController.cs  ProductosController.cs
DTOs/: ActualizarProductoDto.cs  CrearProductoDto.cs  ProductoDto.cs  ProductoQueryParams.cs
DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
Data/: AppDbContext.cs
Events/: ProductoCreadoEvent.cs
Mappings/: MappingProfile.cs
Middlewares/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs
Migrations/: 20260612042512_Inicial.Designer.cs  20260612042512_Inicial.cs  20260613202805_AddIdentityTables.Designer.cs  20260613202805_AddIdentityTables.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Producto.cs
Properties/: launchSettings.json
Services/: IProductoService.cs  ProductoService.cs
Swagger/: ConfigureSwaggerOptions.cs
frontend/: app.js  index.html
